# springtutorial

./: Jenkinsfile  pom.xml
src/main/java/: Beans.xml
src/main/java/com/krisavi/: HelloWorld.java  MainApp.java
